In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import statsmodels.api as sm
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score,mean_squared_error

#dataset
data = pd.read_csv(r'G:\DNS Exfiltration Dataset\Mendely\dataset.csv', nrows=10000000, header=None)

In [3]:
data.head()

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,186.169.253.58,surbl.org,1624438272607,False,h.surbl.org,1,1,0,0,-0.000000,...,0.000000,0.0,3.444444,9.593111,1.5,1.581139,468.750000,0.444444,0.258496,0.817437
1,186.169.253.58,surbl.org,1624438272607,False,f.surbl.org,1,1,0,0,-0.000000,...,0.000000,0.0,0.222222,0.440959,1.0,0.000000,3333.333333,0.555556,0.000000,0.000000
2,186.169.253.58,spamhaus.org,1624438273058,False,118.141.11.106.sbl.spamhaus.org,18,5,0,0,2.633731,...,0.611111,0.0,55.555556,165.542375,17.2,0.421637,343.313373,0.000000,3.048277,0.177285
3,186.169.253.58,spamhaus.org,1624438273058,False,118.141.11.106.zen.spamhaus.org,18,5,1,3,2.633731,...,0.611111,0.0,0.333333,0.500000,17.2,0.421637,43000.000000,0.000000,2.983547,0.199622
4,186.169.253.58,spamhaus.org,1624438273059,False,128.141.11.106.sbl.spamhaus.org,18,5,0,0,2.863826,...,0.611111,0.0,0.333333,0.500000,17.3,0.483046,43250.000000,0.000000,2.959741,0.198131

In [3]:
x = data[[9]]
#x = data[[5]]

label = data[3]

print(label.shape)

(10000000,)

In [4]:
only_malicious = data.drop(data[data[3] == False].index)

In [6]:
only_malicious.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62576 entries, 3943 to 9999657
Data columns (total 22 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       62576 non-null  object
 1   1       62576 non-null  object
 2   2       62576 non-null  int64
 3   3       62576 non-null  bool
 4   4       62576 non-null  object
 5   5       62576 non-null  int64
 6   6       62576 non-null  int64
 7   7       62576 non-null  int64
 8   8       62576 non-null  int64
 9   9       62576 non-null  float64
 10  10      62576 non-null  float64
 11  11      62576 non-null  float64
 12  12      62576 non-null  float64
 13  13      62576 non-null  float64
 14  14      62576 non-null  float64
 15  15      62576 non-null  float64
 16  16      62576 non-null  float64
 17  17      62576 non-null  float64
 18  18      62576 non-null  float64
 19  19      62576 non-null  float64
 20  20      62576 non-null  float64
 21  21      62576 non-null  float64
dtypes: bool(1), float64(13), int64(5), object(3)
memory usage: 10.6+ MB

In [9]:
del data

NameError: name 'data' is not defined

In [10]:
data2 = pd.read_csv(r'G:\DNS Exfiltration Dataset\Mendely\dataset.csv', skiprows=range(1, 10000000), nrows=10000000, header=None)

In [11]:
data2.head()

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,186.169.253.58,surbl.org,1624438272607,False,h.surbl.org,1,1,0,0,-0.000000,...,0.000,0.0,3.444444,9.593111e+00,1.5,1.581139,468.750000,0.444444,0.258496,0.817437
1,130.9.40.66,local.local,1624458658328,False,samba.local.local,5,1,4,5,1.921928,...,0.000,0.0,8.333333,9.886860e+00,5.0,0.000000,657.894737,1.000000,1.921928,0.000000
2,130.9.54.164,microsoft.com,1624458658333,False,officeclient.microsoft.com,12,1,9,6,2.918296,...,0.000,0.0,32553.888889,5.190440e+04,13.8,3.645393,0.471012,0.555556,3.043704,0.553295
3,130.9.54.96,doubleclick.net,1624458658342,False,pubads.g.doubleclick.net,8,2,4,4,3.000000,...,0.000,0.0,533873.777778,1.557087e+06,10.0,2.748737,0.020812,0.555556,2.894218,0.393134
4,130.9.57.172,googlevideo.com,1624458658343,False,r1---sn-hpa7znsz.googlevideo.com,16,1,0,0,3.125000,...,0.125,0.0,18846.888889,2.515331e+04,16.0,0.000000,0.943268,0.000000,3.262500,0.092233

In [12]:
only_malicious2 = data2.drop(data2[data2[3] == False].index)

In [13]:
only_malicious2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49763 entries, 477 to 9999413
Data columns (total 22 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       49763 non-null  object
 1   1       49763 non-null  object
 2   2       49763 non-null  int64
 3   3       49763 non-null  bool
 4   4       49763 non-null  object
 5   5       49763 non-null  int64
 6   6       49763 non-null  int64
 7   7       49763 non-null  int64
 8   8       49763 non-null  int64
 9   9       49763 non-null  float64
 10  10      49763 non-null  float64
 11  11      49763 non-null  float64
 12  12      49763 non-null  float64
 13  13      49763 non-null  float64
 14  14      49763 non-null  float64
 15  15      49763 non-null  float64
 16  16      49763 non-null  float64
 17  17      49763 non-null  float64
 18  18      49763 non-null  float64
 19  19      49763 non-null  float64
 20  20      49763 non-null  float64
 21  21      49763 non-null  float64
dtypes: bool(1), float64(13), int64(5), object(3)
memory usage: 8.4+ MB

In [14]:
del data2

In [15]:
data3 = pd.read_csv(r'G:\DNS Exfiltration Dataset\Mendely\dataset.csv', skiprows=range(1, 20000000), nrows=10000000, header=None)

In [16]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 22 columns):
 #   Column  Dtype
---  ------  -----
 0   0       object
 1   1       object
 2   2       int64
 3   3       bool
 4   4       object
 5   5       int64
 6   6       int64
 7   7       int64
 8   8       int64
 9   9       float64
 10  10      float64
 11  11      float64
 12  12      float64
 13  13      float64
 14  14      float64
 15  15      float64
 16  16      float64
 17  17      float64
 18  18      float64
 19  19      float64
 20  20      float64
 21  21      float64
dtypes: bool(1), float64(13), int64(5), object(3)
memory usage: 1.6+ GB

In [18]:
data3.head()

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,186.169.253.58,surbl.org,1624438272607,False,h.surbl.org,1,1,0,0,-0.000000,...,0.000,0.0,3.444444e+00,9.593111,1.5,1.581139,468.750000,0.444444,0.258496,0.817437
1,130.9.40.66,local.local,1624500960615,False,samba.local.local,5,1,4,5,1.921928,...,0.000,0.0,8.111111e+00,9.157571,5.0,0.000000,675.675676,1.000000,1.921928,0.000000
2,186.169.158.236,bg.ac.rs,1624500960616,False,omv-sigma.rcub.bg.ac.rs,14,2,3,5,3.664498,...,0.000,0.0,9.972111e+03,677.864375,14.0,0.000000,1.559889,1.000000,3.664498,0.000000
3,186.169.11.58,samsungosp.com,1624500960623,False,eu-auth2.samsungosp.com,8,1,1,4,2.750000,...,0.125,0.0,1.109849e+06,805790.929136,8.0,0.000000,0.008009,1.000000,2.750000,0.000000
4,186.169.192.96,root-servers.net,1624500960628,False,a.root-servers.net,1,1,0,0,-0.000000,...,0.000,0.0,3.458222e+03,4376.964267,1.0,0.000000,0.321285,1.000000,0.000000,0.000000

In [19]:
only_malicious3 = data3.drop(data3[data3[3] == False].index)

In [20]:
only_malicious3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44911 entries, 8 to 9999914
Data columns (total 22 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       44911 non-null  object
 1   1       44911 non-null  object
 2   2       44911 non-null  int64
 3   3       44911 non-null  bool
 4   4       44911 non-null  object
 5   5       44911 non-null  int64
 6   6       44911 non-null  int64
 7   7       44911 non-null  int64
 8   8       44911 non-null  int64
 9   9       44911 non-null  float64
 10  10      44911 non-null  float64
 11  11      44911 non-null  float64
 12  12      44911 non-null  float64
 13  13      44911 non-null  float64
 14  14      44911 non-null  float64
 15  15      44911 non-null  float64
 16  16      44911 non-null  float64
 17  17      44911 non-null  float64
 18  18      44911 non-null  float64
 19  19      44911 non-null  float64
 20  20      44911 non-null  float64
 21  21      44911 non-null  float64
dtypes: bool(1), float64(13), int64(5), object(3)
memory usage: 7.6+ MB

In [22]:
del data3

In [23]:
data4 = pd.read_csv(r'G:\DNS Exfiltration Dataset\Mendely\dataset.csv', skiprows=range(1, 30000000), nrows=10000000, header=None)

In [25]:
data4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5074152 entries, 0 to 5074151
Data columns (total 22 columns):
 #   Column  Dtype
---  ------  -----
 0   0       object
 1   1       object
 2   2       int64
 3   3       bool
 4   4       object
 5   5       int64
 6   6       int64
 7   7       int64
 8   8       int64
 9   9       float64
 10  10      float64
 11  11      float64
 12  12      float64
 13  13      float64
 14  14      float64
 15  15      float64
 16  16      float64
 17  17      float64
 18  18      float64
 19  19      float64
 20  20      float64
 21  21      float64
dtypes: bool(1), float64(13), int64(5), object(3)
memory usage: 817.8+ MB

In [26]:
data4.head()

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,186.169.253.58,surbl.org,1624438272607,False,h.surbl.org,1,1,0,0,-0.000000,...,0.000000,0.0,3.444444,9.593111,1.5,1.581139,468.750000,0.444444,0.258496,0.817437
1,130.9.32.84,dropbox.com,1624525238581,False,telemetry.dropbox.com,9,1,9,9,2.419382,...,0.000000,0.0,14554.222222,10494.102127,6.4,2.988868,0.488591,0.666667,2.068187,0.758294
2,130.9.40.66,local.local,1624525238581,False,samba.local.local,5,1,4,5,1.921928,...,0.000000,0.0,5.111111,6.679155,5.0,0.000000,1063.829787,1.000000,1.921928,0.000000
3,130.9.40.66,local.local,1624525238582,False,samba.local.local,5,1,4,5,1.921928,...,0.000000,0.0,3.333333,5.049752,5.0,0.000000,1612.903226,1.000000,1.921928,0.000000
4,130.9.48.167,google.com,1624525238585,False,people-pa.clients6.google.com,18,2,6,7,3.530493,...,0.055556,0.0,837.444444,1087.989328,7.0,6.531973,9.286283,0.444444,1.457435,1.614769

In [27]:
only_malicious4 = data4.drop(data4[data4[3] == False].index)

In [28]:
only_malicious4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17529 entries, 195 to 5073622
Data columns (total 22 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       17529 non-null  object
 1   1       17529 non-null  object
 2   2       17529 non-null  int64
 3   3       17529 non-null  bool
 4   4       17529 non-null  object
 5   5       17529 non-null  int64
 6   6       17529 non-null  int64
 7   7       17529 non-null  int64
 8   8       17529 non-null  int64
 9   9       17529 non-null  float64
 10  10      17529 non-null  float64
 11  11      17529 non-null  float64
 12  12      17529 non-null  float64
 13  13      17529 non-null  float64
 14  14      17529 non-null  float64
 15  15      17529 non-null  float64
 16  16      17529 non-null  float64
 17  17      17529 non-null  float64
 18  18      17529 non-null  float64
 19  19      17529 non-null  float64
 20  20      17529 non-null  float64
 21  21      17529 non-null  float64
dtypes: bool(1), float64(13), int64(5), object(3)
memory usage: 3.0+ MB

In [29]:
del data4

In [30]:
combined = [only_malicious, only_malicious2, only_malicious3, only_malicious4]

In [31]:
df = pd.concat(combined, axis=0)

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 174779 entries, 3943 to 5073622
Data columns (total 22 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       174779 non-null  object
 1   1       174779 non-null  object
 2   2       174779 non-null  int64
 3   3       174779 non-null  bool
 4   4       174779 non-null  object
 5   5       174779 non-null  int64
 6   6       174779 non-null  int64
 7   7       174779 non-null  int64
 8   8       174779 non-null  int64
 9   9       174779 non-null  float64
 10  10      174779 non-null  float64
 11  11      174779 non-null  float64
 12  12      174779 non-null  float64
 13  13      174779 non-null  float64
 14  14      174779 non-null  float64
 15  15      174779 non-null  float64
 16  16      174779 non-null  float64
 17  17      174779 non-null  float64
 18  18      174779 non-null  float64
 19  19      174779 non-null  float64
 20  20      174779 non-null  float64
 21  21      174779 non-null  float64
dtypes: bool(1), float64(13), int64(5), object(3)
memory usage: 29.5+ MB

In [33]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
3943,186.169.146.147,e5.sk,1624438294225,True,sebubx76xk4erpp3rwehoo3ubmbqeaqbaeaq.a.e.e5.sk,40,3,3,3,3.975071,...,0.125,0.0,2197.222222,2875.261022,48.2,53.370404,24.372977,0.0,3.691242,0.910175
4298,186.169.146.147,e5.sk,1624438295586,True,4az3kiecotwu3okbtvfm7pdpcabqeaqbaeaq.a.e.e5.sk,40,3,5,3,4.146439,...,0.100,0.0,2348.444444,2779.448601,48.2,53.370404,22.803615,0.0,3.685581,0.906808
4591,186.169.146.147,e5.sk,1624438296656,True,x3i2wbqsiucuviqyfaaoxz3lzybqeaqbaeaq.a.e.e5.sk,40,3,1,3,3.987326,...,0.075,0.0,2460.111111,2695.151964,51.8,51.228898,23.394454,0.0,3.884313,0.687639
6097,186.169.127.58,e5.sk,1624438302237,True,ez2vzwchw3ce5m6wz6cw3nnc2ibqeaqbaeaq.a.e.e5.sk,40,3,1,3,3.893943,...,0.175,0.0,1799.222222,1935.781934,44.0,27.712813,27.170557,0.0,3.835620,0.663023
6188,186.169.146.147,e5.sk,1624438302672,True,htm7xrligq2enc4lsjhkzdnd6mbqeaqbaeaq.a.e.e5.sk,40,3,3,3,4.371928,...,0.100,0.0,3105.444444,2782.422466,51.8,51.228898,18.533095,0.0,3.905225,0.700116

In [34]:
test = df[df[3]==False]

In [35]:
test

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Index: []

[0 rows x 22 columns]

In [36]:
data = pd.read_csv(r'G:\DNS Exfiltration Dataset\Mendely\dataset.csv', nrows=1000000, header=None)

In [37]:
only_beneign = data[data[3]==False]

In [38]:
only_beneign.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 995398 entries, 0 to 999999
Data columns (total 22 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       995398 non-null  object
 1   1       995398 non-null  object
 2   2       995398 non-null  int64
 3   3       995398 non-null  bool
 4   4       995398 non-null  object
 5   5       995398 non-null  int64
 6   6       995398 non-null  int64
 7   7       995398 non-null  int64
 8   8       995398 non-null  int64
 9   9       995398 non-null  float64
 10  10      995398 non-null  float64
 11  11      995398 non-null  float64
 12  12      995398 non-null  float64
 13  13      995398 non-null  float64
 14  14      995398 non-null  float64
 15  15      995398 non-null  float64
 16  16      995398 non-null  float64
 17  17      995398 non-null  float64
 18  18      995398 non-null  float64
 19  19      995398 non-null  float64
 20  20      995398 non-null  float64
 21  21      995398 non-null  float64
dtypes: bool(1), float64(13), int64(5), object(3)
memory usage: 168.0+ MB

In [39]:
only_beneign = only_beneign.head(174779)

In [40]:
only_beneign.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 174779 entries, 0 to 175934
Data columns (total 22 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       174779 non-null  object
 1   1       174779 non-null  object
 2   2       174779 non-null  int64
 3   3       174779 non-null  bool
 4   4       174779 non-null  object
 5   5       174779 non-null  int64
 6   6       174779 non-null  int64
 7   7       174779 non-null  int64
 8   8       174779 non-null  int64
 9   9       174779 non-null  float64
 10  10      174779 non-null  float64
 11  11      174779 non-null  float64
 12  12      174779 non-null  float64
 13  13      174779 non-null  float64
 14  14      174779 non-null  float64
 15  15      174779 non-null  float64
 16  16      174779 non-null  float64
 17  17      174779 non-null  float64
 18  18      174779 non-null  float64
 19  19      174779 non-null  float64
 20  20      174779 non-null  float64
 21  21      174779 non-null  float64
dtypes: bool(1), float64(13), int64(5), object(3)
memory usage: 29.5+ MB

In [41]:
final = pd.concat([df, only_beneign], axis=0)

In [42]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 349558 entries, 3943 to 175934
Data columns (total 22 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       349558 non-null  object
 1   1       349558 non-null  object
 2   2       349558 non-null  int64
 3   3       349558 non-null  bool
 4   4       349558 non-null  object
 5   5       349558 non-null  int64
 6   6       349558 non-null  int64
 7   7       349558 non-null  int64
 8   8       349558 non-null  int64
 9   9       349558 non-null  float64
 10  10      349558 non-null  float64
 11  11      349558 non-null  float64
 12  12      349558 non-null  float64
 13  13      349558 non-null  float64
 14  14      349558 non-null  float64
 15  15      349558 non-null  float64
 16  16      349558 non-null  float64
 17  17      349558 non-null  float64
 18  18      349558 non-null  float64
 19  19      349558 non-null  float64
 20  20      349558 non-null  float64
 21  21      349558 non-null  float64
dtypes: bool(1), float64(13), int64(5), object(3)
memory usage: 59.0+ MB

In [43]:
final.to_csv('mendeley_filtered.csv', index=False)